print("\nAssignment 2\n")
print("Question 1\n")

Engmarks=input("Kindly Enter English Marks : ")
Engmarks=int(Engmarks)
Urdmarks=input("Kindly Enter Urdu Marks : ")
Urdmarks=int(Urdmarks)
Matmarks=input("Kindly Enter Maths Marks : ")
Matmarks=int(Matmarks)
Accmarks=input("Kindly Enter Accounts Marks : ")
Accmarks=int(Accmarks)
Stamarks=input("Kindly Enter Stats Marks : ")
Stamarks=int(Stamarks)
Total=Engmarks+Urdmarks+Matmarks+Accmarks+Stamarks
perc = (Total/500)*100

print("\nM A R K S . S H E E T\n")
print("\tTotal Marks : " + str(500))
print("\tTotal Obtained Marks : " + str(Total))
print("\tPercentage : " + "{:.2f}".format(perc)+"%")

if (perc>=80):
    grd="A-1"
elif (perc >= 70) and (perc<80):
    grd="A"
elif (perc >= 60) and (perc<70):
    grd="B"
elif (perc >= 50) and (perc<60):
    grd="C"
else:
    grd="Fail"

print("\tGrade : "+ grd + "\n")


print("\nQuestion 2\n")

print("Number Odd or Even\n")
num=input("Kindly enter no.")
num=int(num)
if (num%2)==0:
    print("\nYour Number is Even\n")
else:
    print("\nYour Number is Odd\n")

print("\nQuestion 3\n")
print("Length of List")

string=["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l"]
b=0
for a in string:
    b+=1
    
print("Total length of list is : " + str(b))

print("\nQuestion 4\n")
print("Sum of all numbers of List")
string=[5, 80, 60,50, 60 ,1, 7, 9, 30, 58]
b=0
for a in string:
    b+=a
    
print("Sum of all numbers of List : " + str(b))


print("\nQuestion 5\n")
print("Largest number of the list")
string=[5, 80, 90, 45, 2374, 2, 1000, 25, 19, 100]
large_number=0
for g in range(0,((string.__len__()))):
    if (string[g] > large_number): 
        large_number=string[g]

print("List : " , end="")
print(string)
print("\n" + str(large_number))

print("\nQuestion 6\n")
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b=[]
for c in a:
    if (c<5):
        b.append(c)
print(str(b) + "\n")
