print("\nAssignment 3\n")
print("\nQuestion 1\n")
print("Calculator\n")
uinput="n"
while(uinput == "Y") or (uinput == "y"):
    print("\t\t\t\tWellcome to Calculator\n")
    
    print("\n1. Additon")
    print("2. Subtraction")
    print("3. Multiply")
    print("4. Division")
    print("5. Power\n")

    oper=input("What operation do you want to do 1 - 5?? ")
    oper=int(oper)
    
    num1=input("Enter Num 1 : ")
    num1=int(num1)

    num2=input("Enter Num 2 : ")
    num2=int(num2)
    
    if (oper == 1):     #Option 1 : Addition
        total=0
        print("\n You Selected Addition\n")
        total=num1+num2
        print("The sum of 2 numbers is : " + str(total))
        
    
    if (oper == 2):     #Option 2 : Subtraction
        total=0
        print("\n You Selected Subtraction\n")
        total=num1-num2
        print("The result of subtraction is : " + str(total))
    
    if (oper == 3):     #Option 3 : Multiplication
        total=0
        print("\n You Selected Multiplication\n")
        total=num1*num2
        print("The result of Multiplicaiton of 2 numbers is : " + str(total))
    
    if (oper == 4):     #Option 4 : Division
        total=0
        print("\n You Selected Division\n")
        total=num1/num2
        print("The result of Division is : " + str(total))
    
    if (oper == 5):     #Option 5 : Power
        total=1
        print("\n You Selected Power\n")
        for n in range(1,num2+1):
            total=num1*total

        print("The result of Power is : " + str(total))


    uinput=input("Do you want to continue Y/N ? ")

print("\nQuestion 2\n")

v_list=[12,"cat","owl",45,100,0,-1,1.2,-5.5]
print("The List : ",end="")
print(v_list)
print("\nThe numbers list is")
for v in v_list:
    if str(v) != v:
        print (v)
    
        
print("\nQuestion 3\n")
L1={"a":"A","b":"B"}
print("Orignal List : ",end="")
print(L1)
L2={"c":"C","d":"D"}
L1.update(L2)
print("\nUpdated List : ",end="")
print(L1)

print("\nQuestion 4\n")

v_list=[12,"cat","owl",45,100,0,1,25,985]
print("The List : ",end="")
print(v_list)
sumofno=0
print("\nThe sum of numbers is : ")
for v in v_list:
    if str(v) != v:
        sumofno+=v
print(sumofno)

print("\nQuestion 5\n")
v_list=[12,"cat","owl","owl",45,100,0,1,"dog","cat",25,985,985]

print("The List : ",end="")
print(v_list)


for v in range (0,v_list.__len__()-1):
    for v1 in range(v+1,v_list.__len__()):
        if v_list[v] == v_list[v1]:
            print("The Dulicate Value is : ",end="")
            print(v_list[v])
            
print("\nQuestion 6\n")
L1={"a":"A","b":"B","c":"C","d":"D"}
def chk(a):
    if (a in L1.keys()):
        print("duplicate")
        return
    else:
        print("Non Duplicate")
        return
uinp=input("Input Key : ")
chk(uinp)
